# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lightbike
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain/
# =============================================================================
# Object build statements for EXECUTABLE target Lightbike


#############################################
# Order-only phony target for Lightbike

build cmake_object_order_depends_target_Lightbike: phony || CMakeFiles/Lightbike.dir

build CMakeFiles/Lightbike.dir/src/main.cpp.obj: CXX_COMPILER__Lightbike_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/src/main.cpp || cmake_object_order_depends_target_Lightbike
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike.dir/src/main.cpp.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -pipe -fno-strict-aliasing -Wall -Werror-implicit-function-declaration -Wpointer-arith -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wwrite-strings -Wsign-compare -Wmissing-format-attribute -Wno-deprecated-declarations -Wunreachable-code --param max-inline-insns-single=500 -mlong-calls -Wstack-usage=1024 -fno-common -falign-functions=4
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto -I/Users/andyklenzman/CLionProjects/LightBike/firmware/src
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike.dir/src

build CMakeFiles/Lightbike.dir/src/sysconfig.c.obj: C_COMPILER__Lightbike_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/src/sysconfig.c || cmake_object_order_depends_target_Lightbike
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike.dir/src/sysconfig.c.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -pipe -fno-strict-aliasing -Wall -Werror-implicit-function-declaration -Wpointer-arith -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wwrite-strings -Wsign-compare -Wmissing-format-attribute -Wno-deprecated-declarations -Wunreachable-code --param max-inline-insns-single=500 -mlong-calls -Wstack-usage=1024 -fno-common -falign-functions=4
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto -I/Users/andyklenzman/CLionProjects/LightBike/firmware/src
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike.dir/src

build CMakeFiles/Lightbike.dir/src/utils/utils.cpp.obj: CXX_COMPILER__Lightbike_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/src/utils/utils.cpp || cmake_object_order_depends_target_Lightbike
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike.dir/src/utils/utils.cpp.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -pipe -fno-strict-aliasing -Wall -Werror-implicit-function-declaration -Wpointer-arith -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wwrite-strings -Wsign-compare -Wmissing-format-attribute -Wno-deprecated-declarations -Wunreachable-code --param max-inline-insns-single=500 -mlong-calls -Wstack-usage=1024 -fno-common -falign-functions=4
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto -I/Users/andyklenzman/CLionProjects/LightBike/firmware/src
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike.dir/src/utils

build CMakeFiles/Lightbike.dir/src/utils/combine_bytes.c.obj: C_COMPILER__Lightbike_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/src/utils/combine_bytes.c || cmake_object_order_depends_target_Lightbike
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike.dir/src/utils/combine_bytes.c.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -pipe -fno-strict-aliasing -Wall -Werror-implicit-function-declaration -Wpointer-arith -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wwrite-strings -Wsign-compare -Wmissing-format-attribute -Wno-deprecated-declarations -Wunreachable-code --param max-inline-insns-single=500 -mlong-calls -Wstack-usage=1024 -fno-common -falign-functions=4
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto -I/Users/andyklenzman/CLionProjects/LightBike/firmware/src
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike.dir/src/utils

build CMakeFiles/Lightbike.dir/src/utils/map_value.c.obj: C_COMPILER__Lightbike_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/src/utils/map_value.c || cmake_object_order_depends_target_Lightbike
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike.dir/src/utils/map_value.c.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -pipe -fno-strict-aliasing -Wall -Werror-implicit-function-declaration -Wpointer-arith -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wwrite-strings -Wsign-compare -Wmissing-format-attribute -Wno-deprecated-declarations -Wunreachable-code --param max-inline-insns-single=500 -mlong-calls -Wstack-usage=1024 -fno-common -falign-functions=4
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto -I/Users/andyklenzman/CLionProjects/LightBike/firmware/src
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike.dir/src/utils

build CMakeFiles/Lightbike.dir/src/utils/gamma8_table.c.obj: C_COMPILER__Lightbike_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/src/utils/gamma8_table.c || cmake_object_order_depends_target_Lightbike
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike.dir/src/utils/gamma8_table.c.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -pipe -fno-strict-aliasing -Wall -Werror-implicit-function-declaration -Wpointer-arith -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wwrite-strings -Wsign-compare -Wmissing-format-attribute -Wno-deprecated-declarations -Wunreachable-code --param max-inline-insns-single=500 -mlong-calls -Wstack-usage=1024 -fno-common -falign-functions=4
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto -I/Users/andyklenzman/CLionProjects/LightBike/firmware/src
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike.dir/src/utils

build CMakeFiles/Lightbike.dir/src/drivers/ws2812b.c.obj: C_COMPILER__Lightbike_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/src/drivers/ws2812b.c || cmake_object_order_depends_target_Lightbike
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike.dir/src/drivers/ws2812b.c.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -pipe -fno-strict-aliasing -Wall -Werror-implicit-function-declaration -Wpointer-arith -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wwrite-strings -Wsign-compare -Wmissing-format-attribute -Wno-deprecated-declarations -Wunreachable-code --param max-inline-insns-single=500 -mlong-calls -Wstack-usage=1024 -fno-common -falign-functions=4
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto -I/Users/andyklenzman/CLionProjects/LightBike/firmware/src
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike.dir/src/drivers

build CMakeFiles/Lightbike.dir/src/drivers/icm20649_emulator.cpp.obj: CXX_COMPILER__Lightbike_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/src/drivers/icm20649_emulator.cpp || cmake_object_order_depends_target_Lightbike
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike.dir/src/drivers/icm20649_emulator.cpp.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -pipe -fno-strict-aliasing -Wall -Werror-implicit-function-declaration -Wpointer-arith -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wwrite-strings -Wsign-compare -Wmissing-format-attribute -Wno-deprecated-declarations -Wunreachable-code --param max-inline-insns-single=500 -mlong-calls -Wstack-usage=1024 -fno-common -falign-functions=4
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto -I/Users/andyklenzman/CLionProjects/LightBike/firmware/src
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike.dir/src/drivers

build CMakeFiles/Lightbike.dir/src/led_filters/LEDFilter.cpp.obj: CXX_COMPILER__Lightbike_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/src/led_filters/LEDFilter.cpp || cmake_object_order_depends_target_Lightbike
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike.dir/src/led_filters/LEDFilter.cpp.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -pipe -fno-strict-aliasing -Wall -Werror-implicit-function-declaration -Wpointer-arith -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wwrite-strings -Wsign-compare -Wmissing-format-attribute -Wno-deprecated-declarations -Wunreachable-code --param max-inline-insns-single=500 -mlong-calls -Wstack-usage=1024 -fno-common -falign-functions=4
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto -I/Users/andyklenzman/CLionProjects/LightBike/firmware/src
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike.dir/src/led_filters

build CMakeFiles/Lightbike.dir/src/led_filters/LEDFilter_Basic.cpp.obj: CXX_COMPILER__Lightbike_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/src/led_filters/LEDFilter_Basic.cpp || cmake_object_order_depends_target_Lightbike
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike.dir/src/led_filters/LEDFilter_Basic.cpp.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -pipe -fno-strict-aliasing -Wall -Werror-implicit-function-declaration -Wpointer-arith -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wwrite-strings -Wsign-compare -Wmissing-format-attribute -Wno-deprecated-declarations -Wunreachable-code --param max-inline-insns-single=500 -mlong-calls -Wstack-usage=1024 -fno-common -falign-functions=4
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto -I/Users/andyklenzman/CLionProjects/LightBike/firmware/src
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike.dir/src/led_filters

build CMakeFiles/Lightbike.dir/src/led_filters/LEDFilter_Smooth.cpp.obj: CXX_COMPILER__Lightbike_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/src/led_filters/LEDFilter_Smooth.cpp || cmake_object_order_depends_target_Lightbike
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike.dir/src/led_filters/LEDFilter_Smooth.cpp.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -pipe -fno-strict-aliasing -Wall -Werror-implicit-function-declaration -Wpointer-arith -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wwrite-strings -Wsign-compare -Wmissing-format-attribute -Wno-deprecated-declarations -Wunreachable-code --param max-inline-insns-single=500 -mlong-calls -Wstack-usage=1024 -fno-common -falign-functions=4
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto -I/Users/andyklenzman/CLionProjects/LightBike/firmware/src
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike.dir/src/led_filters

build CMakeFiles/Lightbike.dir/src/buttons/buttons.cpp.obj: CXX_COMPILER__Lightbike_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/src/buttons/buttons.cpp || cmake_object_order_depends_target_Lightbike
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike.dir/src/buttons/buttons.cpp.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -pipe -fno-strict-aliasing -Wall -Werror-implicit-function-declaration -Wpointer-arith -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wwrite-strings -Wsign-compare -Wmissing-format-attribute -Wno-deprecated-declarations -Wunreachable-code --param max-inline-insns-single=500 -mlong-calls -Wstack-usage=1024 -fno-common -falign-functions=4
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto -I/Users/andyklenzman/CLionProjects/LightBike/firmware/src
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike.dir/src/buttons

build CMakeFiles/Lightbike.dir/src/state_handlers/state_handler.cpp.obj: CXX_COMPILER__Lightbike_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/src/state_handlers/state_handler.cpp || cmake_object_order_depends_target_Lightbike
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike.dir/src/state_handlers/state_handler.cpp.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -pipe -fno-strict-aliasing -Wall -Werror-implicit-function-declaration -Wpointer-arith -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wwrite-strings -Wsign-compare -Wmissing-format-attribute -Wno-deprecated-declarations -Wunreachable-code --param max-inline-insns-single=500 -mlong-calls -Wstack-usage=1024 -fno-common -falign-functions=4
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto -I/Users/andyklenzman/CLionProjects/LightBike/firmware/src
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike.dir/src/state_handlers


# =============================================================================
# Link build statements for EXECUTABLE target Lightbike


#############################################
# Link the executable Lightbike

build Lightbike: CXX_EXECUTABLE_LINKER__Lightbike_Debug CMakeFiles/Lightbike.dir/src/main.cpp.obj CMakeFiles/Lightbike.dir/src/sysconfig.c.obj CMakeFiles/Lightbike.dir/src/utils/utils.cpp.obj CMakeFiles/Lightbike.dir/src/utils/combine_bytes.c.obj CMakeFiles/Lightbike.dir/src/utils/map_value.c.obj CMakeFiles/Lightbike.dir/src/utils/gamma8_table.c.obj CMakeFiles/Lightbike.dir/src/drivers/ws2812b.c.obj CMakeFiles/Lightbike.dir/src/drivers/icm20649_emulator.cpp.obj CMakeFiles/Lightbike.dir/src/led_filters/LEDFilter.cpp.obj CMakeFiles/Lightbike.dir/src/led_filters/LEDFilter_Basic.cpp.obj CMakeFiles/Lightbike.dir/src/led_filters/LEDFilter_Smooth.cpp.obj CMakeFiles/Lightbike.dir/src/buttons/buttons.cpp.obj CMakeFiles/Lightbike.dir/src/state_handlers/state_handler.cpp.obj | /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/lib/libcoldwaveos-efr32mg24b310f1536im48-2.0.4+1584.a /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/lib/libarm_ARMv8MMLldfsp_math.a /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/lib/libbluetooth.a /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/lib/librail_efr32xg24_gcc_release.a
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g
  LINK_LIBRARIES = -mfloat-abi=hard  -mfpu=fpv5-sp-d16  -mcpu=cortex-m33  -Wl,--gc-sections  -Wl,--entry=_os_init  -mlong-calls  -mthumb  -Wl,--print-memory-usage  -specs=nano.specs  -Wl,-wrap=malloc  -Wl,-wrap=free  -Wl,-wrap=calloc  -Wl,-wrap=realloc  -Wl,-wrap=_malloc_r  -Wl,-wrap=_free_r  -Wl,-wrap=_calloc_r  -Wl,-wrap=_realloc_r  -Wl,-wrap=__aeabi_unwind_cpp_pr0  -Wl,-wrap=__aeabi_unwind_cpp_pr1  -Wl,-wrap=__aeabi_unwind_cpp_pr2  -Wl,--no-warn-rwx-segment  -T/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/linker.ld  -Wl,-whole-archive  /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/lib/libcoldwaveos-efr32mg24b310f1536im48-2.0.4+1584.a  -Wl,-no-whole-archive  -Wl,-whole-archive  /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/lib/libarm_ARMv8MMLldfsp_math.a  -Wl,-no-whole-archive  /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/lib/libbluetooth.a  /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/lib/librail_efr32xg24_gcc_release.a
  OBJECT_DIR = CMakeFiles/Lightbike.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lightbike
  TARGET_PDB = Lightbike.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lightbike-boot


#############################################
# Order-only phony target for Lightbike-boot

build cmake_object_order_depends_target_Lightbike-boot: phony || CMakeFiles/Lightbike-boot.dir

build CMakeFiles/Lightbike-boot.dir/coldwaveos/keys.c.obj: C_COMPILER__Lightbike-boot_unscanned_Debug /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/keys.c || cmake_object_order_depends_target_Lightbike-boot
  DEFINES = -DAPP_VERSION=1 -DAPP_VERSION_STR=\"1.0.0\" -DARM_MATH_CM33 -DDEBUG -D__COLDWAVEOS__ -D__FPU_PRESENT
  DEP_FILE = CMakeFiles/Lightbike-boot.dir/coldwaveos/keys.c.obj.d
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g -fdiagnostics-color=always -DBOOTLOADER -D__CXOS__ -falign-functions=4 -Os
  INCLUDES = -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/platform -I/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/include/crypto
  OBJECT_DIR = CMakeFiles/Lightbike-boot.dir
  OBJECT_FILE_DIR = CMakeFiles/Lightbike-boot.dir/coldwaveos


# =============================================================================
# Link build statements for EXECUTABLE target Lightbike-boot


#############################################
# Link the executable Lightbike-boot

build Lightbike-boot: C_EXECUTABLE_LINKER__Lightbike-boot_Debug CMakeFiles/Lightbike-boot.dir/coldwaveos/keys.c.obj | /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/lib/libcoldwaveos-efr32mg24b310f1536im48-bl-2.0.4+1584.a
  FLAGS = -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m33 -g
  LINK_LIBRARIES = -mfloat-abi=hard  -mfpu=fpv5-sp-d16  -mcpu=cortex-m33  -Wl,--gc-sections  -mlong-calls  -mthumb  -Wl,--print-memory-usage  -specs=nano.specs  -Wl,--print-memory-usage  -Wl,-whole-archive  /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/lib/libcoldwaveos-efr32mg24b310f1536im48-bl-2.0.4+1584.a  -Wl,-no-whole-archive  -T/Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/boot.ld
  OBJECT_DIR = CMakeFiles/Lightbike-boot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lightbike-boot
  TARGET_PDB = Lightbike-boot.dbg


#############################################
# Utility command for Lightbike-signed

build Lightbike-signed: phony CMakeFiles/Lightbike-signed upload-signed-bin Lightbike-signed.bin Lightbike.bin Lightbike


#############################################
# Utility command for Lightbike-dist

build Lightbike-dist: phony CMakeFiles/Lightbike-dist Lightbike-bl.hex Lightbike-signed-dist.bin Lightbike.dsym Lightbike.hex Lightbike.zip Lightbike-signed.bin Lightbike.bin Lightbike Lightbike-boot


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/andyklenzman/CLionProjects/LightBike/firmware -B/Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/Lightbike-signed

build CMakeFiles/Lightbike-signed | ${cmake_ninja_workdir}CMakeFiles/Lightbike-signed: phony upload-signed-bin || Lightbike


#############################################
# Custom command for upload-signed-bin

build upload-signed-bin | ${cmake_ninja_workdir}upload-signed-bin: CUSTOM_COMMAND Lightbike-signed.bin || Lightbike
  COMMAND = cd /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain && /Applications/SEGGER/JLink_V794f/JLinkExe -commanderscript /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/upload.jLink
  DESC = uploading signed image, which comes from a custom command in CMAKE file and depends on the signed bin file existing.
  restat = 1


#############################################
# Custom command for Lightbike-signed.bin

build Lightbike-signed.bin | ${cmake_ninja_workdir}Lightbike-signed.bin: CUSTOM_COMMAND Lightbike.bin || Lightbike
  COMMAND = cd /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain && /Users/andyklenzman/CLionProjects/coldwave-evk/venv/bin/python3.9 /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/imgtool.py sign --version 1.0.0+18 --boot-record AppFW --header-size 0x200 -S 0xf7000 --security-counter auto --align 4 -k /Users/andyklenzman/CLionProjects/LightBike/firmware/keys.pem /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain/Lightbike.bin /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain/Lightbike.signed.bin
  DESC = copying signed binary to dist folder, which means CWIK-Signed bin. It runs the python script and directory to the key. Makes sure .bin file is built before running this.
  restat = 1


#############################################
# Custom command for Lightbike.bin

build Lightbike.bin | ${cmake_ninja_workdir}Lightbike.bin: CUSTOM_COMMAND Lightbike || Lightbike
  COMMAND = cd /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain && /Applications/ArmGNUToolchain/13.2.Rel1/arm-none-eabi/bin/arm-none-eabi-objcopy -v -O binary Lightbike /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain/Lightbike.bin
  DESC = building distribution binary image
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Lightbike-dist

build CMakeFiles/Lightbike-dist | ${cmake_ninja_workdir}CMakeFiles/Lightbike-dist: phony Lightbike.hex Lightbike-signed-dist.bin Lightbike.zip Lightbike.dsym Lightbike-bl.hex Lightbike-boot || Lightbike Lightbike-boot


#############################################
# Custom command for Lightbike-bl.hex

build Lightbike-bl.hex | ${cmake_ninja_workdir}Lightbike-bl.hex: CUSTOM_COMMAND || Lightbike Lightbike-boot
  COMMAND = cd /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain && /Applications/ArmGNUToolchain/13.2.Rel1/arm-none-eabi/bin/arm-none-eabi-objcopy -O ihex Lightbike-boot /Users/andyklenzman/CLionProjects/LightBike/firmware/dist/Lightbike-1.0.0+18-boot.hex
  DESC = building distribution bootloader hex image
  restat = 1


#############################################
# Custom command for Lightbike-signed-dist.bin

build Lightbike-signed-dist.bin | ${cmake_ninja_workdir}Lightbike-signed-dist.bin: CUSTOM_COMMAND Lightbike-signed.bin || Lightbike Lightbike-boot
  COMMAND = cd /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E copy /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain/Lightbike.signed.bin /Users/andyklenzman/CLionProjects/LightBike/firmware/dist/Lightbike-1.0.0+18.signed.bin
  DESC = signing image
  restat = 1


#############################################
# Custom command for Lightbike.dsym

build Lightbike.dsym | ${cmake_ninja_workdir}Lightbike.dsym: CUSTOM_COMMAND || Lightbike Lightbike-boot
  COMMAND = cd /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain && /Applications/ArmGNUToolchain/13.2.Rel1/arm-none-eabi/bin/arm-none-eabi-objcopy --only-keep-debug Lightbike /Users/andyklenzman/CLionProjects/LightBike/firmware/dist/Lightbike-1.0.0+18.dsym
  DESC = building debug info
  restat = 1


#############################################
# Custom command for Lightbike.hex

build Lightbike.hex | ${cmake_ninja_workdir}Lightbike.hex: CUSTOM_COMMAND Lightbike-signed.bin || Lightbike Lightbike-boot
  COMMAND = cd /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain && /Applications/ArmGNUToolchain/13.2.Rel1/arm-none-eabi/bin/arm-none-eabi-objcopy -I binary --change-addresses 0x8000 -O ihex /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain/Lightbike.signed.bin /Users/andyklenzman/CLionProjects/LightBike/firmware/dist/Lightbike-1.0.0+18.hex
  DESC = building signed distribution hex image
  restat = 1


#############################################
# Custom command for Lightbike.zip

build Lightbike.zip | ${cmake_ninja_workdir}Lightbike.zip: CUSTOM_COMMAND || Lightbike Lightbike-boot
  COMMAND = cd /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E tar cfv /Users/andyklenzman/CLionProjects/LightBike/firmware/dist/Lightbike-1.0.0+18.src.zip --format=zip -- /Users/andyklenzman/CLionProjects/LightBike/firmware/src/buttons /Users/andyklenzman/CLionProjects/LightBike/firmware/src/defines.h /Users/andyklenzman/CLionProjects/LightBike/firmware/src/drivers /Users/andyklenzman/CLionProjects/LightBike/firmware/src/globals.h /Users/andyklenzman/CLionProjects/LightBike/firmware/src/led_filters /Users/andyklenzman/CLionProjects/LightBike/firmware/src/main.cpp /Users/andyklenzman/CLionProjects/LightBike/firmware/src/state_handlers /Users/andyklenzman/CLionProjects/LightBike/firmware/src/sysconfig.c /Users/andyklenzman/CLionProjects/LightBike/firmware/src/utils
  DESC = zip'ing sources
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andyklenzman/CLionProjects/LightBike/firmware/cmake-build-lightbike-emulator-gnu-toolchain

build all: phony Lightbike Lightbike-boot Lightbike-signed Lightbike-dist

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Generic.cmake /Users/andyklenzman/CLionProjects/LightBike/firmware/CMakeLists.txt /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/CMakeLists.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Generic.cmake /Users/andyklenzman/CLionProjects/LightBike/firmware/CMakeLists.txt /Users/andyklenzman/CLionProjects/LightBike/firmware/coldwaveos/CMakeLists.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
